.service-card {
    &__front {
        display: grid;
        grid-template-columns: 50px 1fr;
        row-gap: 0.5rem;
    }
    &__icons {
        width: 50px;
        height: 50px;
    }
}